# VITE_API_URL=https://...
VITE_API_URL=http://127.0.0.1:8000/api/
VITE_REFRESH_INTERVAL_MS=240000      # 4 минуты = 4*60*1000
VITE_REFRESH_SKEW_MS=60000
VITE_MIN_PASSWORD_LENGTH=2
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
